version: '2'

services:
    db:
        image: mysql
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: phpday
            MYSQL_DATABASE: phpday
            MYSQL_USER: phpday
            MYSQL_PASSWORD: phpday
    php:
        image: php:7.0-apache
        volumes:
          - ./:/var/www/html
        ports:
          - "8000:80"
        links:
          - db
